JAVA PROFILE 1.0.1, created Tue Aug  8 12:20:55 2017

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000208, id = 200001, name="main", group="main")
THREAD START (obj=50000208, id = 200004, name="Thread-1", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000208, id = 200005, name="DestroyJavaVM", group="main")
THREAD START (obj=50000208, id = 200006, name="Thread-2", group="main")
THREAD START (obj=50000208, id = 200008, name="SIGINT handler", group="system")
THREAD START (obj=50000208, id = 200009, name="Thread-4", group="main")
THREAD START (obj=500002e1, id = 200010, name="Thread-0", group="main")
THREAD END (id = 200009)
THREAD END (id = 200010)
THREAD END (id = 200008)
TRACE 300392:
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
	java.io.FileInputStream.<init>(FileInputStream.java:146)
	java.io.FileInputStream.<init>(FileInputStream.java:101)
	java.io.FileReader.<init>(FileReader.java:58)
TRACE 300394:
	java.io.FileInputStream.readBytes(FileInputStream.java:Unknown line)
	java.io.FileInputStream.read(FileInputStream.java:272)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:283)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:325)
TRACE 300159:
	java.lang.Throwable.getStackTraceElement(Throwable.java:Unknown line)
	java.lang.System$2.getStackTraceElement(System.java:1204)
	java.util.logging.LogRecord.inferCaller(LogRecord.java:541)
	java.util.logging.LogRecord.getSourceClassName(LogRecord.java:305)
TRACE 300307:
	java.io.FileOutputStream.open(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	java.io.FileOutputStream.<init>(FileOutputStream.java:110)
	java.io.FileWriter.<init>(FileWriter.java:63)
TRACE 300395:
	java.io.UnixFileSystem.list(UnixFileSystem.java:Unknown line)
	java.io.File.list(File.java:1116)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:38)
	java.lang.Thread.run(Thread.java:745)
TRACE 300410:
	java.io.FileInputStream.close0(FileInputStream.java:Unknown line)
	java.io.FileInputStream.close(FileInputStream.java:360)
	sun.nio.cs.StreamDecoder.implClose(StreamDecoder.java:377)
	sun.nio.cs.StreamDecoder.close(StreamDecoder.java:192)
TRACE 300312:
	sun.util.calendar.ZoneInfo.getTransitionIndex(ZoneInfo.java:351)
	sun.util.calendar.ZoneInfo.getOffsets(ZoneInfo.java:271)
	sun.util.calendar.ZoneInfo.getOffsets(ZoneInfo.java:248)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2276)
TRACE 300177:
	java.lang.Throwable.fillInStackTrace(Throwable.java:Unknown line)
	java.lang.Throwable.fillInStackTrace(Throwable.java:783)
	java.lang.Throwable.<init>(Throwable.java:250)
	java.util.logging.LogRecord.inferCaller(LogRecord.java:534)
TRACE 300417:
	java.lang.Object.<init>(Object.java:37)
	java.io.InputStream.<init>(InputStream.java:45)
	java.io.FileInputStream.<init>(FileInputStream.java:131)
	java.io.FileInputStream.<init>(FileInputStream.java:101)
TRACE 300299:
	java.io.FileOutputStream.close0(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.close(FileOutputStream.java:393)
	sun.nio.cs.StreamEncoder.implClose(StreamEncoder.java:320)
	sun.nio.cs.StreamEncoder.close(StreamEncoder.java:149)
TRACE 300437:
	java.io.FileInputStream.available(FileInputStream.java:Unknown line)
	sun.nio.cs.StreamDecoder.inReady(StreamDecoder.java:362)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:323)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
TRACE 300403:
	java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:57)
	java.nio.ByteBuffer.allocate(ByteBuffer.java:331)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:250)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:230)
TRACE 300400:
	java.io.BufferedReader.<init>(BufferedReader.java:98)
	java.io.BufferedReader.<init>(BufferedReader.java:109)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:41)
	java.lang.Thread.run(Thread.java:745)
TRACE 300293:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implClose(StreamEncoder.java:316)
TRACE 300324:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:345)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300423:
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:276)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:354)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:561)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:317)
TRACE 300161:
	java.util.ArrayList.ensureCapacityInternal(ArrayList.java:204)
	java.util.ArrayList.add(ArrayList.java:440)
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
TRACE 300192:
	java.nio.CharBuffer.wrap(CharBuffer.java:369)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:265)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:135)
TRACE 300245:
	sun.util.calendar.CalendarDate.getMonth(CalendarDate.java:166)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2362)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
TRACE 300308:
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2663)
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
	java.util.Formatter.format(Formatter.java:2423)
TRACE 300092:
	java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:147)
	java.util.Formatter.getZero(Formatter.java:2251)
	java.util.Formatter.<init>(Formatter.java:1877)
	java.util.Formatter.<init>(Formatter.java:1898)
TRACE 300160:
	java.util.Arrays.copyOfRange(Arrays.java:2694)
	java.lang.String.<init>(String.java:203)
	java.lang.String.substring(String.java:1913)
	java.lang.String.subSequence(String.java:1946)
TRACE 300172:
	java.lang.Object.getClass(Object.java:Unknown line)
	java.util.Arrays.copyOf(Arrays.java:2219)
	java.util.ArrayList.grow(ArrayList.java:242)
	java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:216)
TRACE 300180:
	java.lang.System.currentTimeMillis(System.java:Unknown line)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:621)
	java.util.Calendar.createCalendar(Calendar.java:1030)
	java.util.Calendar.getInstance(Calendar.java:996)
TRACE 300184:
	java.lang.CharacterDataLatin1.digit(CharacterDataLatin1.java:164)
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
TRACE 300186:
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2664)
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
	java.util.Formatter.format(Formatter.java:2423)
TRACE 300205:
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4068)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4061)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3959)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
TRACE 300216:
	java.util.Formatter.format(Formatter.java:2462)
	java.util.Formatter.format(Formatter.java:2423)
	java.lang.String.format(String.java:2792)
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:161)
TRACE 300219:
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3831)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:2695)
TRACE 300225:
	java.util.Calendar.isPartiallyNormalized(Calendar.java:1670)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2235)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:621)
TRACE 300227:
	java.lang.AbstractStringBuilder.insert(AbstractStringBuilder.java:1151)
	java.lang.StringBuilder.insert(StringBuilder.java:336)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4128)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4061)
TRACE 300239:
	java.util.Formatter$FormatSpecifier.checkDateTime(Formatter.java:2916)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2678)
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
TRACE 300242:
	java.util.regex.Pattern$Node.match(Pattern.java:3355)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300250:
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:161)
	java.util.logging.StreamHandler.publish(StreamHandler.java:196)
	java.util.logging.ConsoleHandler.publish(ConsoleHandler.java:105)
	java.util.logging.Logger.log(Logger.java:616)
TRACE 300263:
	java.lang.StringBuilder.append(StringBuilder.java:132)
	java.lang.StringBuilder.append(StringBuilder.java:179)
	java.lang.StringBuilder.append(StringBuilder.java:72)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:2724)
TRACE 300264:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$Branch.match(Pattern.java:4500)
TRACE 300266:
	java.text.DateFormatSymbols.copyMembers(DateFormatSymbols.java:765)
	java.text.DateFormatSymbols.clone(DateFormatSymbols.java:597)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:329)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3935)
TRACE 300267:
	java.util.logging.Logger.getHandlers(Logger.java:1350)
	java.util.logging.Logger.log(Logger.java:612)
	java.util.logging.Logger.doLog(Logger.java:641)
	java.util.logging.Logger.log(Logger.java:664)
TRACE 300274:
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2369)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:621)
TRACE 300316:
	com.addy.learn.javafix.filemon.FileGen.<init>(FileGen.java:53)
	com.addy.learn.javafix.filemon.App.main(App.java:41)
TRACE 300319:
	java.lang.Character.digit(Character.java:6373)
	java.lang.Character.digit(Character.java:6321)
	java.lang.Integer.parseInt(Integer.java:490)
	java.lang.Integer.parseInt(Integer.java:527)
TRACE 300322:
	java.util.Currency.getMainTableEntry(Currency.java:602)
	java.util.Currency.getInstance(Currency.java:367)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
TRACE 300325:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300326:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4148)
	java.util.regex.Pattern$Curly.match(Pattern.java:4132)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300332:
	java.lang.StringBuffer.<init>(StringBuffer.java:120)
	java.util.Currency.getInstance(Currency.java:373)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
TRACE 300351:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:618)
TRACE 300353:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:117)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:135)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:220)
	java.io.Writer.write(Writer.java:157)
TRACE 300375:
	java.util.Calendar.getInstance(Calendar.java:996)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2781)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:2695)
	java.util.Formatter.format(Formatter.java:2494)
TRACE 300376:
	java.text.DateFormatSymbols.clone(DateFormatSymbols.java:597)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:329)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3877)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
TRACE 300378:
	java.nio.CharBuffer.wrap(CharBuffer.java:392)
	sun.nio.fs.UnixPath.encode(UnixPath.java:136)
	sun.nio.fs.UnixPath.<init>(UnixPath.java:71)
	sun.nio.fs.UnixFileSystem.getPath(UnixFileSystem.java:281)
TRACE 300380:
	java.util.Formatter$Conversion.isValid(Formatter.java:4271)
	java.util.Formatter$FormatSpecifier.conversion(Formatter.java:2645)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2675)
	java.util.Formatter.parse(Formatter.java:2528)
TRACE 300383:
	java.lang.StringBuilder.append(StringBuilder.java:132)
	java.lang.StringBuilder.append(StringBuilder.java:179)
	java.lang.StringBuilder.append(StringBuilder.java:72)
	java.util.Formatter$FixedString.print(Formatter.java:2563)
TRACE 300390:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.nio.HeapByteBuffer.compact(HeapByteBuffer.java:222)
	sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:269)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:325)
TRACE 300391:
	java.util.Arrays.copyOf(Arrays.java:2271)
	sun.nio.fs.UnixPath.encode(UnixPath.java:154)
	sun.nio.fs.UnixPath.<init>(UnixPath.java:71)
	sun.nio.fs.UnixFileSystem.getPath(UnixFileSystem.java:281)
TRACE 300396:
	java.lang.StringBuilder.append(StringBuilder.java:132)
	sun.nio.fs.UnixFileSystem.getPath(UnixFileSystem.java:276)
	java.nio.file.Paths.get(Paths.java:84)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:40)
TRACE 300405:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:303)
	java.lang.StringCoding.encode(StringCoding.java:344)
	java.lang.String.getBytes(String.java:916)
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
TRACE 300434:
	java.io.BufferedReader.readLine(BufferedReader.java:382)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:45)
	java.lang.Thread.run(Thread.java:745)
TRACE 300010:
	java.util.concurrent.CopyOnWriteArrayList.<clinit>(CopyOnWriteArrayList.java:1332)
	java.util.logging.Logger.<init>(Logger.java:179)
	java.util.logging.Logger.<clinit>(Logger.java:241)
	com.addy.learn.javafix.filemon.App.<clinit>(App.java:16)
TRACE 300042:
	java.lang.ClassLoader.checkName(ClassLoader.java:923)
	java.lang.ClassLoader.findLoadedClass(ClassLoader.java:1091)
	java.lang.ClassLoader.loadClass(ClassLoader.java:407)
	java.lang.ClassLoader.loadClass(ClassLoader.java:412)
TRACE 300048:
	java.util.Date.<clinit>(Date.java:132)
	java.util.logging.SimpleFormatter.<init>(SimpleFormatter.java:63)
	java.util.logging.StreamHandler.configure(StreamHandler.java:76)
	java.util.logging.StreamHandler.<init>(StreamHandler.java:94)
TRACE 300050:
	java.util.logging.LogManager$4.run(LogManager.java:823)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.util.logging.LogManager.loadLoggerHandlers(LogManager.java:802)
	java.util.logging.LogManager.initializeGlobalHandlers(LogManager.java:1406)
TRACE 300063:
	java.lang.String.indexOf(String.java:1526)
	java.lang.String.indexOf(String.java:1483)
	java.lang.ClassLoader.checkName(ClassLoader.java:925)
	java.lang.ClassLoader.findBootstrapClassOrNull(ClassLoader.java:1068)
TRACE 300069:
	java.lang.String.format(String.java:2792)
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:161)
	java.util.logging.StreamHandler.publish(StreamHandler.java:196)
	java.util.logging.ConsoleHandler.publish(ConsoleHandler.java:105)
TRACE 300079:
	java.util.regex.Pattern.group0(Pattern.java:2877)
	java.util.regex.Pattern.sequence(Pattern.java:2018)
	java.util.regex.Pattern.expr(Pattern.java:1964)
	java.util.regex.Pattern.compile(Pattern.java:1665)
TRACE 300111:
	sun.util.resources.LocaleData.getBundle(LocaleData.java:140)
	sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:136)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:540)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
TRACE 300121:
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
	java.util.Formatter.format(Formatter.java:2423)
	java.lang.String.format(String.java:2792)
TRACE 300128:
	java.util.TimeZone.getTimeZone(TimeZone.java:566)
	java.util.TimeZone.setDefaultZone(TimeZone.java:663)
	java.util.TimeZone.getDefaultRef(TimeZone.java:630)
	java.util.Calendar.getInstance(Calendar.java:996)
TRACE 300139:
	sun.nio.fs.UnixFileSystem.<init>(UnixFileSystem.java:67)
	sun.nio.fs.LinuxFileSystem.<init>(LinuxFileSystem.java:39)
	sun.nio.fs.LinuxFileSystemProvider.newFileSystem(LinuxFileSystemProvider.java:44)
	sun.nio.fs.LinuxFileSystemProvider.newFileSystem(LinuxFileSystemProvider.java:37)
TRACE 300155:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:117)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:135)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:220)
	java.io.Writer.write(Writer.java:157)
TRACE 300156:
	java.util.regex.Pattern$Branch.match(Pattern.java:4500)
	java.util.regex.Pattern$Branch.match(Pattern.java:4500)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300157:
	java.lang.String.<init>(String.java:192)
	java.lang.StringBuilder.toString(StringBuilder.java:405)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3820)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300158:
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3875)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:2695)
TRACE 300162:
	java.util.regex.Matcher.search(Matcher.java:1191)
	java.util.regex.Matcher.find(Matcher.java:618)
	java.util.Formatter.parse(Formatter.java:2517)
	java.util.Formatter.format(Formatter.java:2469)
TRACE 300163:
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2251)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:621)
	java.util.Calendar.createCalendar(Calendar.java:1030)
TRACE 300164:
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
	java.util.regex.Matcher.find(Matcher.java:618)
TRACE 300165:
	java.lang.Math.min(Math.java:879)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.lang.StringBuffer.toString(StringBuffer.java:561)
TRACE 300166:
	java.util.regex.Matcher.group(Matcher.java:484)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2668)
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
TRACE 300167:
	java.lang.Math.min(Math.java:879)
	java.util.Arrays.copyOfRange(Arrays.java:2695)
	java.lang.String.<init>(String.java:203)
	java.lang.String.substring(String.java:1913)
TRACE 300168:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:513)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300169:
	java.util.Formatter$Flags.contains(Formatter.java:4163)
	java.util.Formatter$FormatSpecifier.checkBadFlags(Formatter.java:2948)
	java.util.Formatter$FormatSpecifier.checkDateTime(Formatter.java:2916)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2678)
TRACE 300170:
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2406)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:621)
TRACE 300171:
	java.util.regex.Pattern$Branch.match(Pattern.java:4498)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Start.match(Pattern.java:3408)
	java.util.regex.Matcher.search(Matcher.java:1199)
TRACE 300173:
	java.lang.StringBuilder.append(StringBuilder.java:214)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4061)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3846)
TRACE 300174:
	java.util.regex.ASCII.isType(ASCII.java:203)
	java.util.regex.Pattern$Ctype.isSatisfiedBy(Pattern.java:3832)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
TRACE 300175:
	java.util.regex.Matcher.group(Matcher.java:484)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2666)
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
TRACE 300176:
	java.util.Formatter$Flags.parse(Formatter.java:4183)
	java.util.Formatter$FormatSpecifier.flags(Formatter.java:2595)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2664)
	java.util.Formatter.parse(Formatter.java:2528)
TRACE 300178:
	sun.util.calendar.ZoneInfo.getOffsets(ZoneInfo.java:248)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2276)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
TRACE 300179:
	java.util.logging.StreamHandler.isLoggable(StreamHandler.java:233)
	java.util.logging.StreamHandler.publish(StreamHandler.java:191)
	java.util.logging.ConsoleHandler.publish(ConsoleHandler.java:105)
	java.util.logging.Logger.log(Logger.java:616)
TRACE 300181:
	sun.util.calendar.CalendarDate.getYear(CalendarDate.java:123)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2337)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
TRACE 300182:
	java.util.regex.Pattern$Curly.match(Pattern.java:4124)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
TRACE 300183:
	sun.util.calendar.BaseCalendar.getGregorianYearFromFixedDate(BaseCalendar.java:498)
	sun.util.calendar.BaseCalendar.getCalendarDateFromFixedDate(BaseCalendar.java:433)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2333)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
TRACE 300185:
	java.lang.String.substring(String.java:1903)
	java.util.Formatter.parse(Formatter.java:2525)
	java.util.Formatter.format(Formatter.java:2469)
	java.util.Formatter.format(Formatter.java:2423)
TRACE 300187:
	java.lang.AbstractStringBuilder.ensureCapacityInternal(AbstractStringBuilder.java:113)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:415)
	java.lang.StringBuffer.append(StringBuffer.java:237)
	java.lang.StringBuffer.<init>(StringBuffer.java:121)
TRACE 300188:
	java.util.Formatter$FixedString.print(Formatter.java:2563)
	java.util.Formatter.format(Formatter.java:2476)
	java.util.Formatter.format(Formatter.java:2423)
	java.lang.String.format(String.java:2792)
TRACE 300189:
	sun.util.calendar.CalendarDate.getYear(CalendarDate.java:123)
	sun.util.calendar.Gregorian$Date.getNormalizedYear(Gregorian.java:49)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2405)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
TRACE 300190:
	java.util.Locale.hashCode(Locale.java:1874)
	java.util.concurrent.ConcurrentHashMap.hash(ConcurrentHashMap.java:333)
	java.util.concurrent.ConcurrentHashMap.get(ConcurrentHashMap.java:988)
	java.text.DateFormatSymbols.getCachedInstance(DateFormatSymbols.java:366)
TRACE 300191:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.String.getChars(String.java:826)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:416)
	java.lang.StringBuilder.append(StringBuilder.java:132)
TRACE 300193:
	java.util.HashSet.isEmpty(HashSet.java:188)
	sun.util.LocaleServiceProviderPool.hasProviders(LocaleServiceProviderPool.java:252)
	java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:149)
	java.util.Formatter.getZero(Formatter.java:2251)
TRACE 300194:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.AbstractStringBuilder.getChars(AbstractStringBuilder.java:356)
	java.lang.StringBuilder.getChars(StringBuilder.java:72)
	java.lang.StringBuilder.append(StringBuilder.java:144)
TRACE 300195:
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3821)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:2695)
	java.util.Formatter.format(Formatter.java:2494)
TRACE 300196:
	java.lang.ref.Reference.get(Reference.java:177)
	java.lang.ref.SoftReference.get(SoftReference.java:112)
	java.text.DateFormatSymbols.getCachedInstance(DateFormatSymbols.java:368)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:329)
TRACE 300197:
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:417)
	java.lang.StringBuilder.append(StringBuilder.java:132)
	java.lang.StringBuilder.append(StringBuilder.java:179)
	java.lang.StringBuilder.append(StringBuilder.java:72)
TRACE 300198:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3694)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4500)
	java.util.regex.Pattern$Branch.match(Pattern.java:4500)
TRACE 300199:
	java.util.regex.Pattern$Node.match(Pattern.java:3355)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Curly.match(Pattern.java:4125)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300200:
	java.lang.Object.hashCode(Object.java:Unknown line)
	java.util.concurrent.ConcurrentHashMap.hash(ConcurrentHashMap.java:333)
	java.util.concurrent.ConcurrentHashMap.get(ConcurrentHashMap.java:988)
	sun.util.LocaleServiceProviderPool.getPool(LocaleServiceProviderPool.java:109)
TRACE 300201:
	java.lang.String.getChars(String.java:817)
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:416)
	java.lang.StringBuilder.append(StringBuilder.java:132)
	java.lang.StringBuilder.append(StringBuilder.java:179)
TRACE 300202:
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2399)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:621)
TRACE 300203:
	sun.misc.IoTrace.fileWriteBegin(IoTrace.java:156)
	java.io.FileOutputStream.write(FileOutputStream.java:342)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
TRACE 300204:
	java.util.regex.Matcher.start(Matcher.java:341)
	java.util.Formatter.parse(Formatter.java:2521)
	java.util.Formatter.format(Formatter.java:2469)
	java.util.Formatter.format(Formatter.java:2423)
TRACE 300206:
	sun.misc.Unsafe.getObjectVolatile(Unsafe.java:Unknown line)
	java.util.concurrent.ConcurrentHashMap.get(ConcurrentHashMap.java:990)
	java.util.Currency.getInstance(Currency.java:294)
	java.util.Currency.getInstance(Currency.java:375)
TRACE 300207:
	java.util.regex.Pattern$5.isSatisfiedBy(Pattern.java:5151)
	java.util.regex.Pattern$5.isSatisfiedBy(Pattern.java:5151)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3694)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
TRACE 300208:
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3821)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:2695)
	java.util.Formatter.format(Formatter.java:2494)
TRACE 300209:
	java.lang.StringBuilder.append(StringBuilder.java:176)
	java.lang.StringBuilder.append(StringBuilder.java:72)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3824)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300210:
	java.util.regex.ASCII.getType(ASCII.java:199)
	java.util.regex.ASCII.isType(ASCII.java:203)
	java.util.regex.Pattern$Ctype.isSatisfiedBy(Pattern.java:3832)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
TRACE 300211:
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2409)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:621)
TRACE 300212:
	java.lang.Long.getChars(Long.java:317)
	java.lang.Long.toString(Long.java:268)
	java.lang.Long.toString(Long.java:119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
TRACE 300213:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:119)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:135)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:220)
	java.io.Writer.write(Writer.java:157)
TRACE 300214:
	java.lang.Integer.parseInt(Integer.java:468)
	java.lang.Integer.parseInt(Integer.java:527)
	java.util.Formatter$FormatSpecifier.index(Formatter.java:2580)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2663)
TRACE 300215:
	sun.nio.cs.UTF_8$Decoder.decode(UTF_8.java:376)
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:153)
	java.lang.StringCoding.decode(StringCoding.java:193)
	java.lang.StringCoding.decode(StringCoding.java:254)
TRACE 300217:
	java.util.Formatter.parse(Formatter.java:2517)
	java.util.Formatter.format(Formatter.java:2469)
	java.util.Formatter.format(Formatter.java:2423)
	java.lang.String.format(String.java:2792)
TRACE 300218:
	java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:347)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:325)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3877)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
TRACE 300220:
	java.lang.reflect.Array.newArray(Array.java:Unknown line)
	java.lang.reflect.Array.newInstance(Array.java:70)
	java.util.Arrays.copyOf(Arrays.java:2245)
	java.util.Arrays.copyOf(Arrays.java:2219)
TRACE 300221:
	java.lang.Character.codePointAt(Character.java:4677)
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3693)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
TRACE 300222:
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:141)
	java.util.logging.StreamHandler.publish(StreamHandler.java:196)
	java.util.logging.ConsoleHandler.publish(ConsoleHandler.java:105)
	java.util.logging.Logger.log(Logger.java:616)
TRACE 300223:
	java.util.Formatter.format(Formatter.java:2470)
	java.util.Formatter.format(Formatter.java:2423)
	java.lang.String.format(String.java:2792)
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:161)
TRACE 300224:
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:620)
	java.util.Calendar.createCalendar(Calendar.java:1030)
	java.util.Calendar.getInstance(Calendar.java:996)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2781)
TRACE 300226:
	sun.util.calendar.CalendarDate.setDayOfMonth(CalendarDate.java:190)
	sun.util.calendar.BaseCalendar.getCalendarDateFromFixedDate(BaseCalendar.java:463)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2333)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
TRACE 300228:
	java.nio.Buffer.hasRemaining(Buffer.java:394)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:270)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:125)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:135)
TRACE 300229:
	sun.util.calendar.Gregorian$Date.getNormalizedYear(Gregorian.java:49)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2405)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
TRACE 300230:
	java.lang.Long.getChars(Long.java:287)
	java.lang.Long.toString(Long.java:268)
	java.lang.Long.toString(Long.java:119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
TRACE 300231:
	java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:64)
	java.lang.StringBuilder.<init>(StringBuilder.java:85)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3816)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300232:
	java.util.Formatter$FormatSpecifier.checkDateTime(Formatter.java:2916)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2678)
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
TRACE 300233:
	java.lang.Integer.parseInt(Integer.java:527)
	java.util.Formatter$FormatSpecifier.index(Formatter.java:2580)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2663)
	java.util.Formatter.parse(Formatter.java:2528)
TRACE 300234:
	java.util.Calendar.<init>(Calendar.java:950)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:619)
	java.util.Calendar.createCalendar(Calendar.java:1030)
	java.util.Calendar.getInstance(Calendar.java:996)
TRACE 300235:
	java.util.regex.Pattern$Curly.match(Pattern.java:4124)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
TRACE 300236:
	java.util.concurrent.ConcurrentHashMap.get(ConcurrentHashMap.java:988)
	java.text.DateFormatSymbols.getCachedInstance(DateFormatSymbols.java:366)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:329)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3877)
TRACE 300237:
	java.nio.Buffer.flip(Buffer.java:349)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:210)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:295)
TRACE 300238:
	java.lang.AbstractStringBuilder.<init>(AbstractStringBuilder.java:63)
	java.lang.StringBuilder.<init>(StringBuilder.java:85)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3816)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300240:
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
	java.util.Formatter.format(Formatter.java:2423)
	java.lang.String.format(String.java:2792)
TRACE 300241:
	java.util.logging.LogRecord.getParameters(LogRecord.java:385)
	java.util.logging.Formatter.formatMessage(Formatter.java:126)
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:151)
	java.util.logging.StreamHandler.publish(StreamHandler.java:196)
TRACE 300243:
	java.util.regex.Matcher.getTextLength(Matcher.java:1234)
	java.util.regex.Matcher.find(Matcher.java:614)
	java.util.Formatter.parse(Formatter.java:2517)
	java.util.Formatter.format(Formatter.java:2469)
TRACE 300244:
	java.util.logging.Logger.getHandlers(Logger.java:1350)
	java.util.logging.Logger.log(Logger.java:612)
	java.util.logging.Logger.doLog(Logger.java:641)
	java.util.logging.Logger.log(Logger.java:664)
TRACE 300246:
	java.util.Arrays.copyOf(Arrays.java:2245)
	java.util.Arrays.copyOf(Arrays.java:2219)
	java.text.DateFormatSymbols.getAmPmStrings(DateFormatSymbols.java:476)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3878)
TRACE 300247:
	sun.util.LocaleServiceProviderPool.getPool(LocaleServiceProviderPool.java:109)
	java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:147)
	java.util.Formatter.getZero(Formatter.java:2251)
	java.util.Formatter.<init>(Formatter.java:1877)
TRACE 300248:
	sun.util.calendar.BaseCalendar.getCalendarDateFromFixedDate(BaseCalendar.java:421)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2333)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
TRACE 300249:
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
	java.util.Formatter.format(Formatter.java:2423)
	java.lang.String.format(String.java:2792)
TRACE 300251:
	java.lang.StackTraceElement.getClassName(StackTraceElement.java:116)
	java.util.logging.LogRecord.inferCaller(LogRecord.java:543)
	java.util.logging.LogRecord.getSourceClassName(LogRecord.java:305)
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:143)
TRACE 300252:
	java.util.Formatter$FormatSpecifier.index(Formatter.java:2580)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2663)
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
TRACE 300253:
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3968)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300254:
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2532)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
	java.util.Calendar.setTime(Calendar.java:1106)
TRACE 300255:
	java.util.Formatter$Flags.<init>(Formatter.java:4154)
	java.util.Formatter$Flags.parse(Formatter.java:4182)
	java.util.Formatter$FormatSpecifier.flags(Formatter.java:2595)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2664)
TRACE 300256:
	sun.util.LocaleServiceProviderPool.getPool(LocaleServiceProviderPool.java:109)
	java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:351)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:325)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3877)
TRACE 300257:
	java.util.Formatter.format(Formatter.java:2494)
	java.util.Formatter.format(Formatter.java:2423)
	java.lang.String.format(String.java:2792)
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:161)
TRACE 300258:
	java.lang.String.toLowerCase(String.java:2462)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3881)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300259:
	java.util.logging.LogRecord.setLoggerName(LogRecord.java:204)
	java.util.logging.Logger.doLog(Logger.java:635)
	java.util.logging.Logger.log(Logger.java:664)
	java.util.logging.Logger.info(Logger.java:1182)
TRACE 300260:
	java.lang.Long.toString(Long.java:266)
	java.lang.Long.toString(Long.java:119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3852)
TRACE 300261:
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:2695)
	java.util.Formatter.format(Formatter.java:2494)
TRACE 300262:
	sun.util.calendar.BaseCalendar.getDayOfWeekFromFixedDate(BaseCalendar.java:479)
	sun.util.calendar.BaseCalendar.getCalendarDateFromFixedDate(BaseCalendar.java:459)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2333)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
TRACE 300265:
	java.util.Locale.hashCode(Locale.java:1873)
	java.util.concurrent.ConcurrentHashMap.hash(ConcurrentHashMap.java:333)
	java.util.concurrent.ConcurrentHashMap.get(ConcurrentHashMap.java:988)
	java.util.Calendar.setWeekCountData(Calendar.java:2588)
TRACE 300268:
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3933)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:2695)
TRACE 300269:
	java.io.PrintStream.ensureOpen(PrintStream.java:324)
	java.io.PrintStream.write(PrintStream.java:479)
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:221)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
TRACE 300270:
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3875)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:2695)
TRACE 300271:
	java.lang.AbstractStringBuilder.insert(AbstractStringBuilder.java:1154)
	java.lang.StringBuilder.insert(StringBuilder.java:336)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4128)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4061)
TRACE 300272:
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2483)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:621)
TRACE 300273:
	java.lang.Long.getChars(Long.java:284)
	java.lang.Long.toString(Long.java:268)
	java.lang.Long.toString(Long.java:119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
TRACE 300275:
	java.lang.String.toLowerCase(String.java:2439)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3881)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300276:
	java.lang.Long.toString(Long.java:267)
	java.lang.Long.toString(Long.java:119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3852)
TRACE 300277:
	java.lang.Long.stringSize(Long.java:330)
	java.lang.Long.toString(Long.java:266)
	java.lang.Long.toString(Long.java:119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
TRACE 300278:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:77)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:564)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
TRACE 300279:
	java.util.Calendar.complete(Calendar.java:1557)
	java.util.Calendar.get(Calendar.java:1162)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3945)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
TRACE 300280:
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2272)
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:621)
TRACE 300281:
	java.util.logging.Formatter.formatMessage(Formatter.java:114)
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:151)
	java.util.logging.StreamHandler.publish(StreamHandler.java:196)
	java.util.logging.ConsoleHandler.publish(ConsoleHandler.java:105)
TRACE 300282:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3694)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300283:
	java.util.Locale.getDefault(Locale.java:741)
	java.lang.String.toUpperCase(String.java:2682)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3822)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300284:
	java.lang.Long.toString(Long.java:267)
	java.lang.Long.toString(Long.java:119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3846)
TRACE 300285:
	java.nio.Buffer.position(Buffer.java:235)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:77)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:564)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
TRACE 300286:
	java.lang.String.toLowerCase(String.java:2439)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3881)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300287:
	com.addy.learn.javafix.filemon.FileGen.getRandomString(FileGen.java:34)
	com.addy.learn.javafix.filemon.FileGen.<init>(FileGen.java:53)
	com.addy.learn.javafix.filemon.App.main(App.java:41)
TRACE 300288:
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:329)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3877)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300289:
	java.io.FileOutputStream.write(FileOutputStream.java:342)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	java.io.PrintStream.write(PrintStream.java:482)
TRACE 300290:
	java.util.logging.LogRecord.<init>(LogRecord.java:179)
	java.util.logging.Logger.log(Logger.java:663)
	java.util.logging.Logger.info(Logger.java:1182)
	com.addy.learn.javafix.filemon.FileGen.getRandomString(FileGen.java:30)
TRACE 300291:
	java.lang.String.<init>(String.java:599)
	java.lang.Long.toString(Long.java:269)
	java.lang.Long.toString(Long.java:119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
TRACE 300292:
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3893)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300294:
	java.util.Currency.getMainTableEntry(Currency.java:605)
	java.util.Currency.getInstance(Currency.java:367)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
TRACE 300295:
	java.lang.StringBuffer.toString(StringBuffer.java:561)
	java.util.Currency.getInstance(Currency.java:375)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
TRACE 300296:
	java.io.Writer.write(Writer.java:157)
	java.util.logging.StreamHandler.publish(StreamHandler.java:209)
	java.util.logging.ConsoleHandler.publish(ConsoleHandler.java:105)
	java.util.logging.Logger.log(Logger.java:616)
TRACE 300297:
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2665)
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
	java.util.Formatter.format(Formatter.java:2423)
TRACE 300298:
	java.nio.CharBuffer.hasArray(CharBuffer.java:935)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:618)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300300:
	java.io.BufferedWriter.write(BufferedWriter.java:229)
	java.io.Writer.write(Writer.java:157)
	com.addy.learn.javafix.filemon.FileGen.<init>(FileGen.java:53)
	com.addy.learn.javafix.filemon.App.main(App.java:41)
TRACE 300301:
	java.text.DateFormatSymbols.copyMembers(DateFormatSymbols.java:767)
	java.text.DateFormatSymbols.clone(DateFormatSymbols.java:597)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:329)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3935)
TRACE 300302:
	java.nio.Buffer.position(Buffer.java:235)
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:77)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:564)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
TRACE 300303:
	java.util.HashSet.isEmpty(HashSet.java:188)
	sun.util.LocaleServiceProviderPool.hasProviders(LocaleServiceProviderPool.java:252)
	java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:353)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:325)
TRACE 300304:
	java.util.logging.Logger.log(Logger.java:599)
	java.util.logging.Logger.doLog(Logger.java:641)
	java.util.logging.Logger.log(Logger.java:664)
	java.util.logging.Logger.info(Logger.java:1182)
TRACE 300305:
	java.lang.StringBuffer.append(StringBuffer.java:332)
	java.util.Currency.getInstance(Currency.java:374)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
TRACE 300306:
	java.util.Currency.getMainTableEntry(Currency.java:605)
	java.util.Currency.getInstance(Currency.java:367)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
TRACE 300309:
	java.lang.String.toUpperCase(String.java:2628)
	java.lang.String.toUpperCase(String.java:2682)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3822)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300310:
	java.util.concurrent.CopyOnWriteArrayList.toArray(CopyOnWriteArrayList.java:357)
	java.util.logging.Logger.accessCheckedHandlers(Logger.java:1356)
	java.util.logging.Logger.getHandlers(Logger.java:1350)
	java.util.logging.Logger.log(Logger.java:612)
TRACE 300311:
	java.lang.String.toLowerCase(String.java:2411)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3881)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300313:
	java.lang.String.toUpperCase(String.java:2571)
	java.lang.String.toUpperCase(String.java:2682)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3822)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300314:
	java.util.concurrent.CopyOnWriteArrayList.toArray(CopyOnWriteArrayList.java:355)
	java.util.logging.Logger.accessCheckedHandlers(Logger.java:1356)
	java.util.logging.LogManager$RootLogger.accessCheckedHandlers(LogManager.java:1494)
	java.util.logging.Logger.getHandlers(Logger.java:1350)
TRACE 300315:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:300)
	java.lang.StringCoding.encode(StringCoding.java:344)
	java.lang.String.getBytes(String.java:916)
	java.io.FileOutputStream.open(FileOutputStream.java:Unknown line)
TRACE 300317:
	java.util.logging.LogManager.initializeGlobalHandlers(LogManager.java:1394)
	java.util.logging.LogManager.access$1500(LogManager.java:148)
	java.util.logging.LogManager$RootLogger.accessCheckedHandlers(LogManager.java:1493)
	java.util.logging.Logger.getHandlers(Logger.java:1350)
TRACE 300318:
	java.util.logging.LogRecord.getMillis(LogRecord.java:423)
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:141)
	java.util.logging.StreamHandler.publish(StreamHandler.java:196)
	java.util.logging.ConsoleHandler.publish(ConsoleHandler.java:105)
TRACE 300320:
	java.lang.StringBuffer.append(StringBuffer.java:237)
	java.lang.StringBuffer.<init>(StringBuffer.java:121)
	java.util.Currency.getInstance(Currency.java:373)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
TRACE 300321:
	java.text.DateFormatSymbols.copyMembers(DateFormatSymbols.java:765)
	java.text.DateFormatSymbols.clone(DateFormatSymbols.java:597)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:329)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3935)
TRACE 300323:
	java.util.regex.Pattern$CharProperty.match(Pattern.java:3694)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4500)
	java.util.regex.Pattern$Branch.match(Pattern.java:4500)
TRACE 300327:
	java.util.logging.Logger.accessCheckedHandlers(Logger.java:1356)
	java.util.logging.Logger.getHandlers(Logger.java:1350)
	java.util.logging.Logger.log(Logger.java:612)
	java.util.logging.Logger.doLog(Logger.java:641)
TRACE 300328:
	java.util.Currency.getInstance(Currency.java:368)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
	java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:157)
TRACE 300329:
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.io.BufferedWriter.<init>(BufferedWriter.java:109)
	java.io.BufferedWriter.<init>(BufferedWriter.java:88)
	com.addy.learn.javafix.filemon.FileGen.<init>(FileGen.java:51)
TRACE 300330:
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:530)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
	java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:157)
	java.util.Formatter.getZero(Formatter.java:2251)
TRACE 300331:
	sun.nio.cs.StreamEncoder.ensureOpen(StreamEncoder.java:44)
	sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:140)
	java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	java.util.logging.StreamHandler.flush(StreamHandler.java:242)
TRACE 300333:
	java.util.concurrent.CopyOnWriteArrayList.toArray(CopyOnWriteArrayList.java:352)
	java.util.logging.Logger.accessCheckedHandlers(Logger.java:1356)
	java.util.logging.LogManager$RootLogger.accessCheckedHandlers(LogManager.java:1494)
	java.util.logging.Logger.getHandlers(Logger.java:1350)
TRACE 300334:
	java.util.logging.Logger.doLog(Logger.java:642)
	java.util.logging.Logger.log(Logger.java:664)
	java.util.logging.Logger.info(Logger.java:1182)
	com.addy.learn.javafix.filemon.FileGen.getRandomString(FileGen.java:30)
TRACE 300335:
	java.lang.Object.getClass(Object.java:Unknown line)
	java.util.logging.LogRecord.<init>(LogRecord.java:179)
	java.util.logging.Logger.log(Logger.java:663)
	java.util.logging.Logger.info(Logger.java:1182)
TRACE 300336:
	sun.nio.cs.UTF_8$Encoder.<init>(UTF_8.java:486)
	sun.nio.cs.UTF_8$Encoder.<init>(UTF_8.java:482)
	sun.nio.cs.UTF_8.newEncoder(UTF_8.java:72)
	sun.nio.cs.StreamEncoder.<init>(StreamEncoder.java:175)
TRACE 300337:
	java.lang.AbstractStringBuilder.insert(AbstractStringBuilder.java:1154)
	java.lang.StringBuilder.insert(StringBuilder.java:336)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4128)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4061)
TRACE 300338:
	sun.nio.cs.StreamEncoder.writeBytes(StreamEncoder.java:211)
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:295)
	sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
TRACE 300339:
	java.nio.CharBuffer.<init>(CharBuffer.java:276)
	java.nio.HeapCharBuffer.<init>(HeapCharBuffer.java:70)
	java.nio.CharBuffer.wrap(CharBuffer.java:369)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:265)
TRACE 300340:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:119)
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:135)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:220)
	java.io.Writer.write(Writer.java:157)
TRACE 300341:
	java.nio.charset.CharsetEncoder.onMalformedInput(CharsetEncoder.java:369)
	sun.nio.cs.StreamEncoder.<init>(StreamEncoder.java:175)
	sun.nio.cs.StreamEncoder.forOutputStreamWriter(StreamEncoder.java:59)
	java.io.OutputStreamWriter.<init>(OutputStreamWriter.java:111)
TRACE 300342:
	java.util.regex.Pattern$Branch.match(Pattern.java:4498)
	java.util.regex.Pattern$Branch.match(Pattern.java:4500)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
TRACE 300343:
	java.nio.ByteBuffer.hasArray(ByteBuffer.java:935)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:618)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300344:
	java.util.logging.LogRecord.<init>(LogRecord.java:177)
	java.util.logging.Logger.log(Logger.java:663)
	java.util.logging.Logger.info(Logger.java:1182)
	com.addy.learn.javafix.filemon.FileGen.getRandomString(FileGen.java:40)
TRACE 300345:
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:161)
	java.util.logging.StreamHandler.publish(StreamHandler.java:196)
	java.util.logging.ConsoleHandler.publish(ConsoleHandler.java:105)
	java.util.logging.Logger.log(Logger.java:616)
TRACE 300346:
	java.util.Formatter.<init>(Formatter.java:1878)
	java.util.Formatter.<init>(Formatter.java:1898)
	java.lang.String.format(String.java:2792)
	java.util.logging.SimpleFormatter.format(SimpleFormatter.java:161)
TRACE 300347:
	sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:295)
	sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
	java.util.logging.StreamHandler.flush(StreamHandler.java:242)
TRACE 300348:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.lang.AbstractStringBuilder.insert(AbstractStringBuilder.java:1152)
	java.lang.StringBuilder.insert(StringBuilder.java:336)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4128)
TRACE 300349:
	sun.nio.cs.StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
	sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:295)
	sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:141)
	java.io.OutputStreamWriter.flush(OutputStreamWriter.java:229)
TRACE 300350:
	java.nio.CharBuffer.array(CharBuffer.java:958)
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:513)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
TRACE 300352:
	java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:351)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:325)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3935)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
TRACE 300354:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:133)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:220)
	java.io.Writer.write(Writer.java:157)
	java.util.logging.StreamHandler.publish(StreamHandler.java:209)
TRACE 300355:
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:530)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
	java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:157)
	java.util.Formatter.getZero(Formatter.java:2251)
TRACE 300356:
	java.util.Formatter$FormatSpecifier.printString(Formatter.java:2838)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:2718)
	java.util.Formatter.format(Formatter.java:2494)
	java.util.Formatter.format(Formatter.java:2423)
TRACE 300357:
	java.lang.Throwable.fillInStackTrace(Throwable.java:781)
	java.lang.Throwable.<init>(Throwable.java:250)
	java.util.logging.LogRecord.inferCaller(LogRecord.java:534)
	java.util.logging.LogRecord.getSourceClassName(LogRecord.java:305)
TRACE 300358:
	sun.nio.cs.StreamEncoder.write(StreamEncoder.java:131)
	java.io.OutputStreamWriter.write(OutputStreamWriter.java:220)
	java.io.Writer.write(Writer.java:157)
	java.util.logging.StreamHandler.publish(StreamHandler.java:209)
TRACE 300360:
	sun.nio.fs.UnixPath.encode(UnixPath.java:129)
	sun.nio.fs.UnixPath.<init>(UnixPath.java:71)
	sun.nio.fs.UnixFileSystem.getPath(UnixFileSystem.java:281)
	java.nio.file.Paths.get(Paths.java:84)
TRACE 300361:
	java.lang.Throwable.getStackTraceDepth(Throwable.java:Unknown line)
	java.lang.System$2.getStackTraceDepth(System.java:1201)
	java.util.logging.LogRecord.inferCaller(LogRecord.java:535)
	java.util.logging.LogRecord.getSourceClassName(LogRecord.java:305)
TRACE 300362:
	java.util.Currency.getInstance(Currency.java:375)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
	java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:157)
TRACE 300363:
	com.addy.learn.javafix.filemon.FileGen.getRandomString(FileGen.java:33)
	com.addy.learn.javafix.filemon.FileGen.<init>(FileGen.java:53)
	com.addy.learn.javafix.filemon.App.main(App.java:41)
TRACE 300364:
	java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:587)
	java.lang.StringBuilder.append(StringBuilder.java:214)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4061)
TRACE 300365:
	java.util.Currency.getInstance(Currency.java:372)
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:566)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
	java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:157)
TRACE 300366:
	java.text.DecimalFormatSymbols.initialize(DecimalFormatSymbols.java:564)
	java.text.DecimalFormatSymbols.<init>(DecimalFormatSymbols.java:94)
	java.text.DecimalFormatSymbols.getInstance(DecimalFormatSymbols.java:157)
	java.util.Formatter.getZero(Formatter.java:2251)
TRACE 300367:
	java.lang.Long.getChars(Long.java:321)
	java.lang.Long.toString(Long.java:268)
	java.lang.Long.toString(Long.java:119)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4060)
TRACE 300368:
	java.util.Formatter$FormatSpecifier.checkGeneral(Formatter.java:2907)
	java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2680)
	java.util.Formatter.parse(Formatter.java:2528)
	java.util.Formatter.format(Formatter.java:2469)
TRACE 300369:
	java.lang.System.nanoTime(System.java:Unknown line)
	java.util.Random.<init>(Random.java:90)
	com.addy.learn.javafix.filemon.FileGen.getRandomString(FileGen.java:31)
	com.addy.learn.javafix.filemon.FileGen.<init>(FileGen.java:53)
TRACE 300370:
	java.text.DateFormatSymbols.clone(DateFormatSymbols.java:597)
	java.text.DateFormatSymbols.getInstance(DateFormatSymbols.java:329)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3935)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
TRACE 300371:
	java.util.Arrays.copyOf(Arrays.java:2219)
	java.util.ArrayList.grow(ArrayList.java:242)
	java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:216)
	java.util.ArrayList.ensureCapacityInternal(ArrayList.java:208)
TRACE 300372:
	java.util.Formatter$FormatSpecifier.getZero(Formatter.java:4049)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4072)
	java.util.Formatter$FormatSpecifier.localizedMagnitude(Formatter.java:4061)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3968)
TRACE 300373:
	java.util.Random.next(Random.java:188)
	java.util.Random.nextInt(Random.java:307)
	com.addy.learn.javafix.filemon.FileGen.getRandomString(FileGen.java:32)
	com.addy.learn.javafix.filemon.FileGen.<init>(FileGen.java:53)
TRACE 300374:
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4615)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3715)
	java.util.regex.Pattern$Curly.match0(Pattern.java:4177)
TRACE 300377:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:513)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java:271)
TRACE 300379:
	java.text.DateFormatSymbols.getShortMonths(DateFormatSymbols.java:422)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3939)
	java.util.Formatter$FormatSpecifier.print(Formatter.java:3817)
	java.util.Formatter$FormatSpecifier.printDateTime(Formatter.java:2791)
TRACE 300381:
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4556)
	java.util.regex.Pattern$Branch.match(Pattern.java:4502)
	java.util.regex.Pattern$Branch.match(Pattern.java:4500)
	java.util.regex.Pattern$BranchConn.match(Pattern.java:4466)
TRACE 300382:
	java.lang.Integer.getChars(Integer.java:347)
	java.lang.Integer.toString(Integer.java:332)
	com.addy.learn.javafix.filemon.FileGen.<init>(FileGen.java:49)
	com.addy.learn.javafix.filemon.App.main(App.java:41)
TRACE 300384:
	java.lang.Number.<init>(Number.java:49)
	java.util.concurrent.atomic.AtomicLong.<init>(AtomicLong.java:87)
	java.util.Random.<init>(Random.java:122)
	java.util.Random.<init>(Random.java:90)
TRACE 300385:
	java.lang.StringCoding.access$000(StringCoding.java:50)
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:148)
	java.lang.StringCoding.decode(StringCoding.java:193)
	java.lang.StringCoding.decode(StringCoding.java:254)
TRACE 300386:
	java.util.Properties.getProperty(Properties.java:951)
	java.lang.System.getProperty(System.java:711)
	sun.security.action.GetPropertyAction.run(GetPropertyAction.java:84)
	sun.security.action.GetPropertyAction.run(GetPropertyAction.java:49)
TRACE 300387:
	java.util.GregorianCalendar.computeFields(GregorianCalendar.java:2248)
	java.util.Calendar.setTimeInMillis(Calendar.java:1140)
	java.util.GregorianCalendar.<init>(GregorianCalendar.java:621)
	java.util.Calendar.createCalendar(Calendar.java:1030)
TRACE 300388:
	java.io.BufferedReader.readLine(BufferedReader.java:306)
	java.io.BufferedReader.readLine(BufferedReader.java:382)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:45)
	java.lang.Thread.run(Thread.java:745)
TRACE 300389:
	java.io.BufferedReader.readLine(BufferedReader.java:335)
	java.io.BufferedReader.readLine(BufferedReader.java:382)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:42)
	java.lang.Thread.run(Thread.java:745)
TRACE 300393:
	java.nio.charset.CharsetEncoder.reset(CharsetEncoder.java:691)
	sun.nio.fs.UnixPath.encode(UnixPath.java:137)
	sun.nio.fs.UnixPath.<init>(UnixPath.java:71)
	sun.nio.fs.UnixFileSystem.getPath(UnixFileSystem.java:281)
TRACE 300397:
	sun.nio.cs.UTF_8.updatePositions(UTF_8.java:77)
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:185)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:276)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:354)
TRACE 300398:
	sun.nio.cs.StreamDecoder.close(StreamDecoder.java:193)
	java.io.InputStreamReader.close(InputStreamReader.java:199)
	java.io.BufferedReader.close(BufferedReader.java:517)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:56)
TRACE 300399:
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:44)
	java.lang.Thread.run(Thread.java:745)
TRACE 300401:
	java.nio.ByteBuffer.<init>(ByteBuffer.java:1405)
	java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:70)
	java.nio.ByteBuffer.wrap(ByteBuffer.java:369)
	java.nio.ByteBuffer.wrap(ByteBuffer.java:392)
TRACE 300402:
	java.util.Arrays.copyOf(Arrays.java:2272)
	java.lang.StringCoding.safeTrim(StringCoding.java:79)
	java.lang.StringCoding.access$300(StringCoding.java:50)
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:305)
TRACE 300404:
	java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:57)
	java.nio.ByteBuffer.allocate(ByteBuffer.java:331)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:250)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:230)
TRACE 300406:
	sun.nio.fs.UnixFileSystem.getPath(UnixFileSystem.java:279)
	java.nio.file.Paths.get(Paths.java:84)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:40)
	java.lang.Thread.run(Thread.java:745)
TRACE 300407:
	java.nio.charset.CharsetEncoder.implReset(CharsetEncoder.java:702)
	java.nio.charset.CharsetEncoder.reset(CharsetEncoder.java:691)
	sun.nio.fs.UnixPath.encode(UnixPath.java:137)
	sun.nio.fs.UnixPath.<init>(UnixPath.java:71)
TRACE 300408:
	java.lang.StringCoding.deref(StringCoding.java:63)
	java.lang.StringCoding.encode(StringCoding.java:330)
	java.lang.String.getBytes(String.java:916)
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
TRACE 300409:
	java.nio.charset.Charset.lookup(Charset.java:464)
	java.nio.charset.Charset.isSupported(Charset.java:510)
	sun.nio.cs.StreamDecoder.forInputStreamReader(StreamDecoder.java:68)
	java.io.InputStreamReader.<init>(InputStreamReader.java:74)
TRACE 300411:
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:250)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:230)
	sun.nio.cs.StreamDecoder.forInputStreamReader(StreamDecoder.java:69)
	java.io.InputStreamReader.<init>(InputStreamReader.java:74)
TRACE 300412:
	java.lang.String.<init>(String.java:481)
	java.io.UnixFileSystem.list(UnixFileSystem.java:Unknown line)
	java.io.File.list(File.java:1116)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:38)
TRACE 300413:
	sun.nio.cs.UTF_8$Decoder.xflow(UTF_8.java:185)
	sun.nio.cs.UTF_8$Decoder.decodeArrayLoop(UTF_8.java:276)
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:354)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:561)
TRACE 300414:
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:308)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
	java.io.InputStreamReader.read(InputStreamReader.java:184)
	java.io.BufferedReader.fill(BufferedReader.java:154)
TRACE 300415:
	sun.nio.cs.UTF_8$Decoder.decodeLoop(UTF_8.java:353)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:561)
	sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:317)
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
TRACE 300416:
	java.lang.System.arraycopy(System.java:Unknown line)
	java.util.Arrays.copyOf(Arrays.java:2272)
	sun.nio.fs.UnixPath.encode(UnixPath.java:154)
	sun.nio.fs.UnixPath.<init>(UnixPath.java:71)
TRACE 300418:
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:148)
	java.lang.StringCoding.decode(StringCoding.java:193)
	java.lang.String.<init>(String.java:416)
	java.lang.String.<init>(String.java:481)
TRACE 300419:
	java.io.Reader.<init>(Reader.java:76)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:237)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:230)
	sun.nio.cs.StreamDecoder.forInputStreamReader(StreamDecoder.java:69)
TRACE 300420:
	sun.nio.cs.StreamDecoder.read(StreamDecoder.java:144)
	java.io.InputStreamReader.read(InputStreamReader.java:184)
	java.io.BufferedReader.fill(BufferedReader.java:154)
	java.io.BufferedReader.readLine(BufferedReader.java:317)
TRACE 300421:
	sun.nio.cs.UTF_8.newDecoder(UTF_8.java:68)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:230)
	sun.nio.cs.StreamDecoder.forInputStreamReader(StreamDecoder.java:69)
	java.io.InputStreamReader.<init>(InputStreamReader.java:74)
TRACE 300422:
	java.nio.ByteBuffer.allocate(ByteBuffer.java:331)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:250)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:230)
	sun.nio.cs.StreamDecoder.forInputStreamReader(StreamDecoder.java:69)
TRACE 300424:
	java.lang.StringCoding.decode(StringCoding.java:251)
	java.lang.String.<init>(String.java:536)
	java.lang.String.<init>(String.java:556)
	sun.nio.fs.UnixPath.toString(UnixPath.java:761)
TRACE 300425:
	java.lang.ref.Finalizer.<init>(Finalizer.java:81)
	java.lang.ref.Finalizer.register(Finalizer.java:87)
	java.lang.Object.<init>(Object.java:37)
	java.io.InputStream.<init>(InputStream.java:45)
TRACE 300426:
	java.lang.System.getSecurityManager(System.java:331)
	java.io.FileInputStream.<init>(FileInputStream.java:133)
	java.io.FileInputStream.<init>(FileInputStream.java:101)
	java.io.FileReader.<init>(FileReader.java:58)
TRACE 300427:
	java.lang.StringCoding$StringEncoder.encode(StringCoding.java:299)
	java.lang.StringCoding.encode(StringCoding.java:344)
	java.lang.String.getBytes(String.java:916)
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
TRACE 300428:
	java.lang.StringCoding$StringEncoder.requestedCharsetName(StringCoding.java:295)
	java.lang.StringCoding.encode(StringCoding.java:332)
	java.lang.String.getBytes(String.java:916)
	java.io.FileInputStream.open(FileInputStream.java:Unknown line)
TRACE 300429:
	java.nio.charset.Charset.atBugLevel(Charset.java:285)
	java.nio.charset.CharsetDecoder.<init>(CharsetDecoder.java:194)
	java.nio.charset.CharsetDecoder.<init>(CharsetDecoder.java:226)
	sun.nio.cs.UTF_8$Decoder.<init>(UTF_8.java:84)
TRACE 300430:
	sun.nio.cs.UTF_8$Decoder.<init>(UTF_8.java:84)
	sun.nio.cs.UTF_8$Decoder.<init>(UTF_8.java:81)
	sun.nio.cs.UTF_8.newDecoder(UTF_8.java:68)
	sun.nio.cs.StreamDecoder.<init>(StreamDecoder.java:230)
TRACE 300432:
	sun.nio.fs.UnixPath.encode(UnixPath.java:154)
	sun.nio.fs.UnixPath.<init>(UnixPath.java:71)
	sun.nio.fs.UnixFileSystem.getPath(UnixFileSystem.java:281)
	java.nio.file.Paths.get(Paths.java:84)
TRACE 300433:
	java.io.BufferedReader.readLine(BufferedReader.java:382)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:42)
	java.lang.Thread.run(Thread.java:745)
TRACE 300435:
	java.io.InputStreamReader.<init>(InputStreamReader.java:74)
	java.io.FileReader.<init>(FileReader.java:58)
	com.addy.learn.javafix.filemon.FileMon.run(FileMon.java:41)
	java.lang.Thread.run(Thread.java:745)
TRACE 300436:
	java.lang.StringCoding$StringDecoder.decode(StringCoding.java:153)
	java.lang.StringCoding.decode(StringCoding.java:193)
	java.lang.String.<init>(String.java:416)
	java.lang.String.<init>(String.java:481)
TRACE 300438:
	sun.nio.cs.UTF_8$Encoder.encodeArrayLoop(UTF_8.java:564)
	sun.nio.cs.UTF_8$Encoder.encodeLoop(UTF_8.java:619)
	java.nio.charset.CharsetEncoder.encode(CharsetEncoder.java:561)
	sun.nio.fs.UnixPath.encode(UnixPath.java:138)
CPU SAMPLES BEGIN (total = 605) Tue Aug  8 12:21:04 2017
rank   self  accum   count trace method
   1 16.03% 16.03%      97 300392 java.io.FileInputStream.open
   2  6.94% 22.98%      42 300394 java.io.FileInputStream.readBytes
   3  6.28% 29.26%      38 300159 java.lang.Throwable.getStackTraceElement
   4  2.64% 31.90%      16 300307 java.io.FileOutputStream.open
   5  2.48% 34.38%      15 300395 java.io.UnixFileSystem.list
   6  1.98% 36.36%      12 300410 java.io.FileInputStream.close0
   7  1.49% 37.85%       9 300312 sun.util.calendar.ZoneInfo.getTransitionIndex
   8  1.32% 39.17%       8 300177 java.lang.Throwable.fillInStackTrace
   9  1.32% 40.50%       8 300417 java.lang.Object.<init>
  10  1.16% 41.65%       7 300299 java.io.FileOutputStream.close0
  11  1.16% 42.81%       7 300437 java.io.FileInputStream.available
  12  0.99% 43.80%       6 300403 java.nio.HeapByteBuffer.<init>
  13  0.83% 44.63%       5 300400 java.io.BufferedReader.<init>
  14  0.66% 45.29%       4 300293 java.io.FileOutputStream.writeBytes
  15  0.66% 45.95%       4 300324 java.io.FileOutputStream.writeBytes
  16  0.66% 46.61%       4 300423 sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
  17  0.50% 47.11%       3 300161 java.util.ArrayList.ensureCapacityInternal
  18  0.50% 47.60%       3 300192 java.nio.CharBuffer.wrap
  19  0.50% 48.10%       3 300245 sun.util.calendar.CalendarDate.getMonth
  20  0.50% 48.60%       3 300308 java.util.Formatter$FormatSpecifier.<init>
  21  0.33% 48.93%       2 300092 java.text.DecimalFormatSymbols.getInstance
  22  0.33% 49.26%       2 300160 java.util.Arrays.copyOfRange
  23  0.33% 49.59%       2 300172 java.lang.Object.getClass
  24  0.33% 49.92%       2 300180 java.lang.System.currentTimeMillis
  25  0.33% 50.25%       2 300184 java.lang.CharacterDataLatin1.digit
  26  0.33% 50.58%       2 300186 java.util.Formatter$FormatSpecifier.<init>
  27  0.33% 50.91%       2 300205 java.util.Formatter$FormatSpecifier.localizedMagnitude
  28  0.33% 51.24%       2 300216 java.util.Formatter.format
  29  0.33% 51.57%       2 300219 java.util.Formatter$FormatSpecifier.print
  30  0.33% 51.90%       2 300225 java.util.Calendar.isPartiallyNormalized
  31  0.33% 52.23%       2 300227 java.lang.AbstractStringBuilder.insert
  32  0.33% 52.56%       2 300239 java.util.Formatter$FormatSpecifier.checkDateTime
  33  0.33% 52.89%       2 300242 java.util.regex.Pattern$Node.match
  34  0.33% 53.22%       2 300250 java.util.logging.SimpleFormatter.format
  35  0.33% 53.55%       2 300263 java.lang.StringBuilder.append
  36  0.33% 53.88%       2 300264 java.util.regex.Pattern$BmpCharProperty.match
  37  0.33% 54.21%       2 300266 java.text.DateFormatSymbols.copyMembers
  38  0.33% 54.55%       2 300267 java.util.logging.Logger.getHandlers
  39  0.33% 54.88%       2 300274 java.util.GregorianCalendar.computeFields
  40  0.33% 55.21%       2 300316 com.addy.learn.javafix.filemon.FileGen.<init>
  41  0.33% 55.54%       2 300319 java.lang.Character.digit
  42  0.33% 55.87%       2 300322 java.util.Currency.getMainTableEntry
  43  0.33% 56.20%       2 300325 java.util.regex.Pattern$GroupHead.match
  44  0.33% 56.53%       2 300326 java.util.regex.Pattern$BmpCharProperty.match
  45  0.33% 56.86%       2 300332 java.lang.StringBuffer.<init>
  46  0.33% 57.19%       2 300351 java.util.regex.Pattern$BmpCharProperty.match
  47  0.33% 57.52%       2 300353 sun.nio.cs.StreamEncoder.write
  48  0.33% 57.85%       2 300375 java.util.Calendar.getInstance
  49  0.33% 58.18%       2 300376 java.text.DateFormatSymbols.clone
  50  0.33% 58.51%       2 300378 java.nio.CharBuffer.wrap
  51  0.33% 58.84%       2 300380 java.util.Formatter$Conversion.isValid
  52  0.33% 59.17%       2 300383 java.lang.StringBuilder.append
  53  0.33% 59.50%       2 300390 java.lang.System.arraycopy
  54  0.33% 59.83%       2 300391 java.util.Arrays.copyOf
  55  0.33% 60.17%       2 300396 java.lang.StringBuilder.append
  56  0.33% 60.50%       2 300405 java.lang.StringCoding$StringEncoder.encode
  57  0.33% 60.83%       2 300434 java.io.BufferedReader.readLine
  58  0.17% 60.99%       1 300010 java.util.concurrent.CopyOnWriteArrayList.<clinit>
  59  0.17% 61.16%       1 300042 java.lang.ClassLoader.checkName
  60  0.17% 61.32%       1 300048 java.util.Date.<clinit>
  61  0.17% 61.49%       1 300050 java.util.logging.LogManager$4.run
  62  0.17% 61.65%       1 300063 java.lang.String.indexOf
  63  0.17% 61.82%       1 300069 java.lang.String.format
  64  0.17% 61.98%       1 300079 java.util.regex.Pattern.group0
  65  0.17% 62.15%       1 300111 sun.util.resources.LocaleData.getBundle
  66  0.17% 62.31%       1 300121 java.util.Formatter.parse
  67  0.17% 62.48%       1 300128 java.util.TimeZone.getTimeZone
  68  0.17% 62.64%       1 300139 sun.nio.fs.UnixFileSystem.<init>
  69  0.17% 62.81%       1 300155 sun.nio.cs.StreamEncoder.write
  70  0.17% 62.98%       1 300156 java.util.regex.Pattern$Branch.match
  71  0.17% 63.14%       1 300157 java.lang.String.<init>
  72  0.17% 63.31%       1 300158 java.util.Formatter$FormatSpecifier.print
  73  0.17% 63.47%       1 300162 java.util.regex.Matcher.search
  74  0.17% 63.64%       1 300163 java.util.GregorianCalendar.computeFields
  75  0.17% 63.80%       1 300164 java.util.regex.Pattern$BmpCharProperty.match
  76  0.17% 63.97%       1 300165 java.lang.Math.min
  77  0.17% 64.13%       1 300166 java.util.regex.Matcher.group
  78  0.17% 64.30%       1 300167 java.lang.Math.min
  79  0.17% 64.46%       1 300168 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
  80  0.17% 64.63%       1 300169 java.util.Formatter$Flags.contains
  81  0.17% 64.79%       1 300170 java.util.GregorianCalendar.computeFields
  82  0.17% 64.96%       1 300171 java.util.regex.Pattern$Branch.match
  83  0.17% 65.12%       1 300173 java.lang.StringBuilder.append
  84  0.17% 65.29%       1 300174 java.util.regex.ASCII.isType
  85  0.17% 65.45%       1 300175 java.util.regex.Matcher.group
  86  0.17% 65.62%       1 300176 java.util.Formatter$Flags.parse
  87  0.17% 65.79%       1 300178 sun.util.calendar.ZoneInfo.getOffsets
  88  0.17% 65.95%       1 300179 java.util.logging.StreamHandler.isLoggable
  89  0.17% 66.12%       1 300181 sun.util.calendar.CalendarDate.getYear
  90  0.17% 66.28%       1 300182 java.util.regex.Pattern$Curly.match
  91  0.17% 66.45%       1 300183 sun.util.calendar.BaseCalendar.getGregorianYearFromFixedDate
  92  0.17% 66.61%       1 300185 java.lang.String.substring
  93  0.17% 66.78%       1 300187 java.lang.AbstractStringBuilder.ensureCapacityInternal
  94  0.17% 66.94%       1 300188 java.util.Formatter$FixedString.print
  95  0.17% 67.11%       1 300189 sun.util.calendar.CalendarDate.getYear
  96  0.17% 67.27%       1 300190 java.util.Locale.hashCode
  97  0.17% 67.44%       1 300191 java.lang.System.arraycopy
  98  0.17% 67.60%       1 300193 java.util.HashSet.isEmpty
  99  0.17% 67.77%       1 300194 java.lang.System.arraycopy
 100  0.17% 67.93%       1 300195 java.util.Formatter$FormatSpecifier.print
 101  0.17% 68.10%       1 300196 java.lang.ref.Reference.get
 102  0.17% 68.26%       1 300197 java.lang.AbstractStringBuilder.append
 103  0.17% 68.43%       1 300198 java.util.regex.Pattern$CharProperty.match
 104  0.17% 68.60%       1 300199 java.util.regex.Pattern$Node.match
 105  0.17% 68.76%       1 300200 java.lang.Object.hashCode
 106  0.17% 68.93%       1 300201 java.lang.String.getChars
 107  0.17% 69.09%       1 300202 java.util.GregorianCalendar.computeFields
 108  0.17% 69.26%       1 300203 sun.misc.IoTrace.fileWriteBegin
 109  0.17% 69.42%       1 300204 java.util.regex.Matcher.start
 110  0.17% 69.59%       1 300206 sun.misc.Unsafe.getObjectVolatile
 111  0.17% 69.75%       1 300207 java.util.regex.Pattern$5.isSatisfiedBy
 112  0.17% 69.92%       1 300208 java.util.Formatter$FormatSpecifier.print
 113  0.17% 70.08%       1 300209 java.lang.StringBuilder.append
 114  0.17% 70.25%       1 300210 java.util.regex.ASCII.getType
 115  0.17% 70.41%       1 300211 java.util.GregorianCalendar.computeFields
 116  0.17% 70.58%       1 300212 java.lang.Long.getChars
 117  0.17% 70.74%       1 300213 sun.nio.cs.StreamEncoder.write
 118  0.17% 70.91%       1 300214 java.lang.Integer.parseInt
 119  0.17% 71.07%       1 300215 sun.nio.cs.UTF_8$Decoder.decode
 120  0.17% 71.24%       1 300217 java.util.Formatter.parse
 121  0.17% 71.40%       1 300218 java.text.DateFormatSymbols.getProviderInstance
 122  0.17% 71.57%       1 300220 java.lang.reflect.Array.newArray
 123  0.17% 71.74%       1 300221 java.lang.Character.codePointAt
 124  0.17% 71.90%       1 300222 java.util.logging.SimpleFormatter.format
 125  0.17% 72.07%       1 300223 java.util.Formatter.format
 126  0.17% 72.23%       1 300224 java.util.GregorianCalendar.<init>
 127  0.17% 72.40%       1 300226 sun.util.calendar.CalendarDate.setDayOfMonth
 128  0.17% 72.56%       1 300228 java.nio.Buffer.hasRemaining
 129  0.17% 72.73%       1 300229 sun.util.calendar.Gregorian$Date.getNormalizedYear
 130  0.17% 72.89%       1 300230 java.lang.Long.getChars
 131  0.17% 73.06%       1 300231 java.lang.AbstractStringBuilder.<init>
 132  0.17% 73.22%       1 300232 java.util.Formatter$FormatSpecifier.checkDateTime
 133  0.17% 73.39%       1 300233 java.lang.Integer.parseInt
 134  0.17% 73.55%       1 300234 java.util.Calendar.<init>
 135  0.17% 73.72%       1 300235 java.util.regex.Pattern$Curly.match
 136  0.17% 73.88%       1 300236 java.util.concurrent.ConcurrentHashMap.get
 137  0.17% 74.05%       1 300237 java.nio.Buffer.flip
 138  0.17% 74.21%       1 300238 java.lang.AbstractStringBuilder.<init>
 139  0.17% 74.38%       1 300240 java.util.Formatter.parse
 140  0.17% 74.55%       1 300241 java.util.logging.LogRecord.getParameters
 141  0.17% 74.71%       1 300243 java.util.regex.Matcher.getTextLength
 142  0.17% 74.88%       1 300244 java.util.logging.Logger.getHandlers
 143  0.17% 75.04%       1 300246 java.util.Arrays.copyOf
 144  0.17% 75.21%       1 300247 sun.util.LocaleServiceProviderPool.getPool
 145  0.17% 75.37%       1 300248 sun.util.calendar.BaseCalendar.getCalendarDateFromFixedDate
 146  0.17% 75.54%       1 300249 java.util.Formatter.parse
 147  0.17% 75.70%       1 300251 java.lang.StackTraceElement.getClassName
 148  0.17% 75.87%       1 300252 java.util.Formatter$FormatSpecifier.index
 149  0.17% 76.03%       1 300253 java.util.Formatter$FormatSpecifier.localizedMagnitude
 150  0.17% 76.20%       1 300254 java.util.GregorianCalendar.computeFields
 151  0.17% 76.36%       1 300255 java.util.Formatter$Flags.<init>
 152  0.17% 76.53%       1 300256 sun.util.LocaleServiceProviderPool.getPool
 153  0.17% 76.69%       1 300257 java.util.Formatter.format
 154  0.17% 76.86%       1 300258 java.lang.String.toLowerCase
 155  0.17% 77.02%       1 300259 java.util.logging.LogRecord.setLoggerName
 156  0.17% 77.19%       1 300260 java.lang.Long.toString
 157  0.17% 77.36%       1 300261 java.util.Formatter$FormatSpecifier.print
 158  0.17% 77.52%       1 300262 sun.util.calendar.BaseCalendar.getDayOfWeekFromFixedDate
 159  0.17% 77.69%       1 300265 java.util.Locale.hashCode
 160  0.17% 77.85%       1 300268 java.util.Formatter$FormatSpecifier.print
 161  0.17% 78.02%       1 300269 java.io.PrintStream.ensureOpen
 162  0.17% 78.18%       1 300270 java.util.Formatter$FormatSpecifier.print
 163  0.17% 78.35%       1 300271 java.lang.AbstractStringBuilder.insert
 164  0.17% 78.51%       1 300272 java.util.GregorianCalendar.computeFields
 165  0.17% 78.68%       1 300273 java.lang.Long.getChars
 166  0.17% 78.84%       1 300275 java.lang.String.toLowerCase
 167  0.17% 79.01%       1 300276 java.lang.Long.toString
 168  0.17% 79.17%       1 300277 java.lang.Long.stringSize
 169  0.17% 79.34%       1 300278 sun.nio.cs.UTF_8.updatePositions
 170  0.17% 79.50%       1 300279 java.util.Calendar.complete
 171  0.17% 79.67%       1 300280 java.util.GregorianCalendar.computeFields
 172  0.17% 79.83%       1 300281 java.util.logging.Formatter.formatMessage
 173  0.17% 80.00%       1 300282 java.util.regex.Pattern$CharProperty.match
 174  0.17% 80.17%       1 300283 java.util.Locale.getDefault
 175  0.17% 80.33%       1 300284 java.lang.Long.toString
 176  0.17% 80.50%       1 300285 java.nio.Buffer.position
 177  0.17% 80.66%       1 300286 java.lang.String.toLowerCase
 178  0.17% 80.83%       1 300287 com.addy.learn.javafix.filemon.FileGen.getRandomString
 179  0.17% 80.99%       1 300288 java.text.DateFormatSymbols.getInstance
 180  0.17% 81.16%       1 300289 java.io.FileOutputStream.write
 181  0.17% 81.32%       1 300290 java.util.logging.LogRecord.<init>
 182  0.17% 81.49%       1 300291 java.lang.String.<init>
 183  0.17% 81.65%       1 300292 java.util.Formatter$FormatSpecifier.localizedMagnitude
 184  0.17% 81.82%       1 300294 java.util.Currency.getMainTableEntry
 185  0.17% 81.98%       1 300295 java.lang.StringBuffer.toString
 186  0.17% 82.15%       1 300296 java.io.Writer.write
 187  0.17% 82.31%       1 300297 java.util.Formatter$FormatSpecifier.<init>
 188  0.17% 82.48%       1 300298 java.nio.CharBuffer.hasArray
 189  0.17% 82.64%       1 300300 java.io.BufferedWriter.write
 190  0.17% 82.81%       1 300301 java.text.DateFormatSymbols.copyMembers
 191  0.17% 82.98%       1 300302 java.nio.Buffer.position
 192  0.17% 83.14%       1 300303 java.util.HashSet.isEmpty
 193  0.17% 83.31%       1 300304 java.util.logging.Logger.log
 194  0.17% 83.47%       1 300305 java.lang.StringBuffer.append
 195  0.17% 83.64%       1 300306 java.util.Currency.getMainTableEntry
 196  0.17% 83.80%       1 300309 java.lang.String.toUpperCase
 197  0.17% 83.97%       1 300310 java.util.concurrent.CopyOnWriteArrayList.toArray
 198  0.17% 84.13%       1 300311 java.lang.String.toLowerCase
 199  0.17% 84.30%       1 300313 java.lang.String.toUpperCase
 200  0.17% 84.46%       1 300314 java.util.concurrent.CopyOnWriteArrayList.toArray
 201  0.17% 84.63%       1 300315 java.lang.StringCoding$StringEncoder.encode
 202  0.17% 84.79%       1 300317 java.util.logging.LogManager.initializeGlobalHandlers
 203  0.17% 84.96%       1 300318 java.util.logging.LogRecord.getMillis
 204  0.17% 85.12%       1 300320 java.lang.StringBuffer.append
 205  0.17% 85.29%       1 300321 java.text.DateFormatSymbols.copyMembers
 206  0.17% 85.45%       1 300323 java.util.regex.Pattern$CharProperty.match
 207  0.17% 85.62%       1 300327 java.util.logging.Logger.accessCheckedHandlers
 208  0.17% 85.79%       1 300328 java.util.Currency.getInstance
 209  0.17% 85.95%       1 300329 java.security.AccessController.doPrivileged
 210  0.17% 86.12%       1 300330 java.text.DecimalFormatSymbols.initialize
 211  0.17% 86.28%       1 300331 sun.nio.cs.StreamEncoder.ensureOpen
 212  0.17% 86.45%       1 300333 java.util.concurrent.CopyOnWriteArrayList.toArray
 213  0.17% 86.61%       1 300334 java.util.logging.Logger.doLog
 214  0.17% 86.78%       1 300335 java.lang.Object.getClass
 215  0.17% 86.94%       1 300336 sun.nio.cs.UTF_8$Encoder.<init>
 216  0.17% 87.11%       1 300337 java.lang.AbstractStringBuilder.insert
 217  0.17% 87.27%       1 300338 sun.nio.cs.StreamEncoder.writeBytes
 218  0.17% 87.44%       1 300339 java.nio.CharBuffer.<init>
 219  0.17% 87.60%       1 300340 sun.nio.cs.StreamEncoder.write
 220  0.17% 87.77%       1 300341 java.nio.charset.CharsetEncoder.onMalformedInput
 221  0.17% 87.93%       1 300342 java.util.regex.Pattern$Branch.match
 222  0.17% 88.10%       1 300343 java.nio.ByteBuffer.hasArray
 223  0.17% 88.26%       1 300344 java.util.logging.LogRecord.<init>
 224  0.17% 88.43%       1 300345 java.util.logging.SimpleFormatter.format
 225  0.17% 88.60%       1 300346 java.util.Formatter.<init>
 226  0.17% 88.76%       1 300347 sun.nio.cs.StreamEncoder.implFlush
 227  0.17% 88.93%       1 300348 java.lang.System.arraycopy
 228  0.17% 89.09%       1 300349 sun.nio.cs.StreamEncoder.implFlushBuffer
 229  0.17% 89.26%       1 300350 java.nio.CharBuffer.array
 230  0.17% 89.42%       1 300352 java.text.DateFormatSymbols.getProviderInstance
 231  0.17% 89.59%       1 300354 sun.nio.cs.StreamEncoder.write
 232  0.17% 89.75%       1 300355 java.text.DecimalFormatSymbols.initialize
 233  0.17% 89.92%       1 300356 java.util.Formatter$FormatSpecifier.printString
 234  0.17% 90.08%       1 300357 java.lang.Throwable.fillInStackTrace
 235  0.17% 90.25%       1 300358 sun.nio.cs.StreamEncoder.write
 236  0.17% 90.41%       1 300360 sun.nio.fs.UnixPath.encode
 237  0.17% 90.58%       1 300361 java.lang.Throwable.getStackTraceDepth
 238  0.17% 90.74%       1 300362 java.util.Currency.getInstance
 239  0.17% 90.91%       1 300363 com.addy.learn.javafix.filemon.FileGen.getRandomString
 240  0.17% 91.07%       1 300364 java.lang.AbstractStringBuilder.append
 241  0.17% 91.24%       1 300365 java.util.Currency.getInstance
 242  0.17% 91.40%       1 300366 java.text.DecimalFormatSymbols.initialize
 243  0.17% 91.57%       1 300367 java.lang.Long.getChars
 244  0.17% 91.74%       1 300368 java.util.Formatter$FormatSpecifier.checkGeneral
 245  0.17% 91.90%       1 300369 java.lang.System.nanoTime
 246  0.17% 92.07%       1 300370 java.text.DateFormatSymbols.clone
 247  0.17% 92.23%       1 300371 java.util.Arrays.copyOf
 248  0.17% 92.40%       1 300372 java.util.Formatter$FormatSpecifier.getZero
 249  0.17% 92.56%       1 300373 java.util.Random.next
 250  0.17% 92.73%       1 300374 java.util.regex.Pattern$BranchConn.match
 251  0.17% 92.89%       1 300377 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
 252  0.17% 93.06%       1 300379 java.text.DateFormatSymbols.getShortMonths
 253  0.17% 93.22%       1 300381 java.util.regex.Pattern$GroupHead.match
 254  0.17% 93.39%       1 300382 java.lang.Integer.getChars
 255  0.17% 93.55%       1 300384 java.lang.Number.<init>
 256  0.17% 93.72%       1 300385 java.lang.StringCoding.access$000
 257  0.17% 93.88%       1 300386 java.util.Properties.getProperty
 258  0.17% 94.05%       1 300387 java.util.GregorianCalendar.computeFields
 259  0.17% 94.21%       1 300388 java.io.BufferedReader.readLine
 260  0.17% 94.38%       1 300389 java.io.BufferedReader.readLine
 261  0.17% 94.55%       1 300393 java.nio.charset.CharsetEncoder.reset
 262  0.17% 94.71%       1 300397 sun.nio.cs.UTF_8.updatePositions
 263  0.17% 94.88%       1 300398 sun.nio.cs.StreamDecoder.close
 264  0.17% 95.04%       1 300399 com.addy.learn.javafix.filemon.FileMon.run
 265  0.17% 95.21%       1 300401 java.nio.ByteBuffer.<init>
 266  0.17% 95.37%       1 300402 java.util.Arrays.copyOf
 267  0.17% 95.54%       1 300404 java.nio.HeapByteBuffer.<init>
 268  0.17% 95.70%       1 300406 sun.nio.fs.UnixFileSystem.getPath
 269  0.17% 95.87%       1 300407 java.nio.charset.CharsetEncoder.implReset
 270  0.17% 96.03%       1 300408 java.lang.StringCoding.deref
 271  0.17% 96.20%       1 300409 java.nio.charset.Charset.lookup
 272  0.17% 96.36%       1 300411 sun.nio.cs.StreamDecoder.<init>
 273  0.17% 96.53%       1 300412 java.lang.String.<init>
 274  0.17% 96.69%       1 300413 sun.nio.cs.UTF_8$Decoder.xflow
 275  0.17% 96.86%       1 300414 sun.nio.cs.StreamDecoder.implRead
 276  0.17% 97.02%       1 300415 sun.nio.cs.UTF_8$Decoder.decodeLoop
 277  0.17% 97.19%       1 300416 java.lang.System.arraycopy
 278  0.17% 97.36%       1 300418 java.lang.StringCoding$StringDecoder.decode
 279  0.17% 97.52%       1 300419 java.io.Reader.<init>
 280  0.17% 97.69%       1 300420 sun.nio.cs.StreamDecoder.read
 281  0.17% 97.85%       1 300421 sun.nio.cs.UTF_8.newDecoder
 282  0.17% 98.02%       1 300422 java.nio.ByteBuffer.allocate
 283  0.17% 98.18%       1 300424 java.lang.StringCoding.decode
 284  0.17% 98.35%       1 300425 java.lang.ref.Finalizer.<init>
 285  0.17% 98.51%       1 300426 java.lang.System.getSecurityManager
 286  0.17% 98.68%       1 300427 java.lang.StringCoding$StringEncoder.encode
 287  0.17% 98.84%       1 300428 java.lang.StringCoding$StringEncoder.requestedCharsetName
 288  0.17% 99.01%       1 300429 java.nio.charset.Charset.atBugLevel
 289  0.17% 99.17%       1 300430 sun.nio.cs.UTF_8$Decoder.<init>
 290  0.17% 99.34%       1 300432 sun.nio.fs.UnixPath.encode
 291  0.17% 99.50%       1 300433 java.io.BufferedReader.readLine
 292  0.17% 99.67%       1 300435 java.io.InputStreamReader.<init>
 293  0.17% 99.83%       1 300436 java.lang.StringCoding$StringDecoder.decode
 294  0.17% 100.00%       1 300438 sun.nio.cs.UTF_8$Encoder.encodeArrayLoop
CPU SAMPLES END
